{
  "name": "mason-alumni-network",
  "version": "1.0.0",
  "description": "Comet Alumni Network website",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "prestart": "npm run build",
    "preserve:alumni": "npm run build",
    "preserve": "npm run build",
    "start": "http-server . -p 8000 -o /alumni/ -c-1",
    "serve:alumni": "http-server . -p 8000 -o /alumni/ -c-1",
    "serve": "http-server . -p 8000 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "playwright": "^1.62.0"
  }
}
